{
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.inlineSuggest.enabled": true,
    "editor.linkedEditing": true,
    "window.restoreWindows": "preserve",
    "telemetry.telemetryLevel": "off",
    "git.autofetch": true,
    "git.useEditorAsCommitInput": false,
    "git.confirmSync": false,
    "git.suggestSmartCommit": false,
    "github.copilot.editor.enableAutoCompletions": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.maxComputationTime": 10000,
    "diffEditor.renderSideBySide": true,
    "redhat.telemetry.enabled": false,
    "explorer.autoReveal": "focusNoScroll",
    "explorer.confirmPasteNative": false,
    "explorer.confirmDragAndDrop": false,
    "hediet.vscode-drawio.theme": "Kennedy",
    "gitlens.graph.dimMergeCommits": true,
    "notebook.output.scrolling": true,
    "yaml.maxItemsComputed": 30000,
    "laravel-pint.enable": true,
    "scm.showIncomingChanges": "never",
    "scm.showOutgoingChanges": "never",
    "php.suggest.basic": false,
    "eslint.format.enable": true,
    "eslint.useESLintClass": true,
    "latex-workshop.formatting.latex": "latexindent",
    "jupyter.askForKernelRestart": false,
    "xml.format.splitAttributes": "alignWithFirstAttr",
    "xmlTools.splitAttributesOnFormat": true,
    "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
    "window.autoDetectColorScheme": true,
    "workbench.startupEditor": "none",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.preferredLightColorTheme": "Light Modern",
    "workbench.preferredDarkColorTheme": "Dark Modern",
    "workbench.colorCustomizations": {
        "[Default Dark Modern]": {
            "terminal.background": "#002833",
            "terminal.foreground": "#839496",
            "terminal.ansiBlack": "#003541",
            "terminal.ansiBlue": "#268bd2",
            "terminal.ansiBrightBlack": "#586e75",
            "terminal.ansiBrightBlue": "#839496",
            "terminal.ansiBrightCyan": "#93a1a1",
            "terminal.ansiBrightGreen": "#586e75",
            "terminal.ansiBrightMagenta": "#6c6ec6",
            "terminal.ansiBrightRed": "#cb4b16",
            "terminal.ansiBrightWhite": "#fdf6e3",
            "terminal.ansiBrightYellow": "#657b83",
            "terminal.ansiCyan": "#2aa198",
            "terminal.ansiGreen": "#859901",
            "terminal.ansiMagenta": "#d33682",
            "terminal.ansiRed": "#dc322f",
            "terminal.ansiWhite": "#eee8d5",
            "terminal.ansiYellow": "#b58901",
            "terminal.selectionBackground": "#003541"
        }
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.javascript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "gitlens.telemetry.enabled": false,
    "docker.extension.enableComposeLanguageServer": false,
    "github.copilot.nextEditSuggestions.enabled": true,
    "gitlens.launchpad.indicator.enabled": false,
    "chat.viewSessions.orientation": "stacked",
    "hediet.vscode-drawio.resizeImages": null,
    "terminal.integrated.initialHint": false,
    "chat.disableAIFeatures": true,
    "intelephense.telemetry.enabled": false,
    "[markdown]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "yaml.disableSchemaDetection": [
        "**/.github/workflows/*.yml",
        "**/.github/workflows/*.yaml",
        "**/.gitea/workflows/*.yml",
        "**/.gitea/workflows/*.yaml",
        "**/.forgejo/workflows/*.yml",
        "**/.forgejo/workflows/*.yaml"
    ],
    "claudeCode.hideOnboarding": true
}